body {
  width: 90%;
  margin: 0 auto;
  font-family: Arial,;
}

#nav, #footer{
  background-color: white;
  padding: 10px;
  margin: 1%;
  text-align: center;
}

li{
  display: inline;
  padding: 5px; 
}

.grid-container{
  display: grid;
  grid-template-columns: 60px 100px auto;
  grid-template-rows: 50px 100px 80px;
  gap: 10px 10px;
  background-color: white;
  margin: 1%;
}

.grid-item {
  background-color: antiquewhite;
  border: 1px solid gray;
  padding: 20px;
  text-align: center;
}
.item1 {
  grid-template-columns: 1;
  grid-template-rows: 3;
}

.item2 {
  grid-template-columns: 1;
  grid-template-rows: 3;
}

.item5 {
  grid-template-columns: 1;
  grid-template-rows: 3;
}